<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/UI/levelingMenu.cs">
    <Files>
      <File FileName="Assets/_Scripts/Player/Minigun.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/NPC/ItShootsProjectiles.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/UI/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/UI/levelingMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>