<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/NPC/Attack.cs">
    <Files>
      <File FileName="Assets/_Scripts/NPC/Attack.cs" Line="18" Column="38" />
      <File FileName="Assets/_Scripts/NPC/FleeingScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/NPC/NPCLister.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/UI/levelingMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Environment/RigidActivator.cs" Line="24" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>