<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/NPC/Attack.cs">
    <Files>
      <File FileName="Assets/_Scripts/NPC/ListChecker.cs" Line="35" Column="50" />
      <File FileName="Assets/_Scripts/NPC/Attack.cs" Line="131" Column="15" />
      <File FileName="Assets/_Scripts/NPC/killMyself.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/UI/EnemyHealth.cs" Line="114" Column="6" />
      <File FileName="Assets/_Scripts/Player/DragonHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/s106020/Desktop/Post_First_Playable/Assets/_Scripts/NPC/ListChecker.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>