<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/UI/agilitySkillMenu.cs">
    <Files>
      <File FileName="Assets/_Scripts/UI/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/UI/levelingMenu.cs" Line="163" Column="32" />
      <File FileName="Assets/_Scripts/UI/agilitySkillMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>