<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/NPC/ListChecker.cs">
    <Files>
      <File FileName="Assets/_Scripts/UI/EnemyHealth.cs" Line="67" Column="1" />
      <File FileName="Assets/_Scripts/UI/levelingMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/UI/agilitySkillMenu.cs" Line="2" Column="1" />
      <File FileName="Assets/_Scripts/UI/WinScript.cs" Line="12" Column="27" />
      <File FileName="Assets/_Scripts/NPC/Hopping.cs" Line="36" Column="18" />
      <File FileName="Assets/_Scripts/NPC/ListChecker.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>