<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Prefab/_PlayerAssets/DragonController.cs">
    <Files>
      <File FileName="Assets/_Prefab/_PlayerAssets/DragonController.cs" Line="147" Column="76" />
      <File FileName="Assets/_Scripts/UI/EnemyHealth.cs" Line="32" Column="1" />
      <File FileName="Assets/_Scripts/UI/levelingMenu.cs" Line="71" Column="23" />
      <File FileName="Assets/_Scripts/UI/agilitySkillMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Environment/BuildingLister.cs" Line="36" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>