<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Environment/buildingN.cs">
    <Files>
      <File FileName="Assets/_Scripts/Player/Minigun.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/NPC/ItShootsProjectiles.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/UI/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/NPC/NPCLister.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Environment/DissTroy.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/NPC/FleeingScript.cs" Line="45" Column="1" />
      <File FileName="Assets/_Scripts/Environment/buildingN.cs" Line="36" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>