<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Player/slowTime.cs">
    <Files>
      <File FileName="Assets/_Scripts/Player/slowTime.cs" Line="16" Column="3" />
      <File FileName="Assets/_Scripts/UI/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/UI/agilitySkillMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/NPC/ListChecker.cs" Line="41" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>