<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Player/expSystem.cs">
    <Files>
      <File FileName="Assets/_Scripts/UI/levelingMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/NPC/ListChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player/expSystem.cs" Line="58" Column="2" />
      <File FileName="Assets/_Scripts/UI/tankSkillMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/UI/agilitySkillMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/UI/PauseMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>