<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/UI/levelingMenu.cs">
    <Files>
      <File FileName="Assets/_Scripts/UI/tankSkillMenu.cs" Line="40" Column="80" />
      <File FileName="Assets/_Scripts/UI/agilitySkillMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player/expSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/UI/levelingMenu.cs" Line="41" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>